Name:               rafael-cluster-nginx-webserver-control-plane
Roles:              control-plane,master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=rafael-cluster-nginx-webserver-control-plane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node-role.kubernetes.io/master=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Fri, 29 Jul 2022 15:48:38 -0300
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  rafael-cluster-nginx-webserver-control-plane
  AcquireTime:     <unset>
  RenewTime:       Fri, 29 Jul 2022 16:07:26 -0300
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Fri, 29 Jul 2022 16:04:05 -0300   Fri, 29 Jul 2022 15:48:34 -0300   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Fri, 29 Jul 2022 16:04:05 -0300   Fri, 29 Jul 2022 15:48:34 -0300   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Fri, 29 Jul 2022 16:04:05 -0300   Fri, 29 Jul 2022 15:48:34 -0300   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Fri, 29 Jul 2022 16:04:05 -0300   Fri, 29 Jul 2022 15:49:03 -0300   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.2
  Hostname:    rafael-cluster-nginx-webserver-control-plane
Capacity:
  cpu:                4
  ephemeral-storage:  65792556Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1938980Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  65792556Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             1938980Ki
  pods:               110
System Info:
  Machine ID:                 2100e66dcfd7412f82ad6f28051eaa0f
  System UUID:                2100e66dcfd7412f82ad6f28051eaa0f
  Boot ID:                    e0d4d48f-7a60-4205-9fcd-32b4f2d90dab
  Kernel Version:             5.10.104-linuxkit
  OS Image:                   Ubuntu 21.04
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.5.2
  Kubelet Version:            v1.21.1
  Kube-Proxy Version:         v1.21.1
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
ProviderID:                   kind://docker/rafael-cluster-nginx-webserver/rafael-cluster-nginx-webserver-control-plane
Non-terminated Pods:          (9 in total)
  Namespace                   Name                                                                    CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                                    ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-558bd4d5db-7wtkn                                                100m (2%)     0 (0%)      70Mi (3%)        170Mi (8%)     18m
  kube-system                 coredns-558bd4d5db-h6td5                                                100m (2%)     0 (0%)      70Mi (3%)        170Mi (8%)     18m
  kube-system                 etcd-rafael-cluster-nginx-webserver-control-plane                       100m (2%)     0 (0%)      100Mi (5%)       0 (0%)         18m
  kube-system                 kindnet-m9brq                                                           100m (2%)     100m (2%)   50Mi (2%)        50Mi (2%)      18m
  kube-system                 kube-apiserver-rafael-cluster-nginx-webserver-control-plane             250m (6%)     0 (0%)      0 (0%)           0 (0%)         18m
  kube-system                 kube-controller-manager-rafael-cluster-nginx-webserver-control-plane    200m (5%)     0 (0%)      0 (0%)           0 (0%)         18m
  kube-system                 kube-proxy-r5cqj                                                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         18m
  kube-system                 kube-scheduler-rafael-cluster-nginx-webserver-control-plane             100m (2%)     0 (0%)      0 (0%)           0 (0%)         18m
  local-path-storage          local-path-provisioner-547f784dff-6wzrs                                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         18m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                950m (23%)   100m (2%)
  memory             290Mi (15%)  390Mi (20%)
  ephemeral-storage  100Mi (0%)   0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:
  Type    Reason                   Age                From        Message
  ----    ------                   ----               ----        -------
  Normal  NodeHasSufficientMemory  19m (x6 over 19m)  kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    19m (x5 over 19m)  kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     19m (x5 over 19m)  kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeHasSufficientPID
  Normal  Starting                 18m                kubelet     Starting kubelet.
  Normal  NodeHasSufficientMemory  18m                kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    18m                kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     18m                kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  18m                kubelet     Updated Node Allocatable limit across pods
  Normal  Starting                 18m                kube-proxy  Starting kube-proxy.
  Normal  NodeReady                18m                kubelet     Node rafael-cluster-nginx-webserver-control-plane status is now: NodeReady
